name=alarm
version=0.1.0
author=J. Lucas S. <lucas.ua.eet@gmail.com>
maintainer=J. Lucas S. <lucas.ua.eet@gmail.com>
sentence=Alarms implementation for Arduino.
paragraph=This library provides a way to validate if values of any type are within a range.
category=Others
url=https://github.com/zimbora/esp32-alarm
architectures=*
includes=alarm.hpp
